{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "rootDir": "./"
  },
  "include": [
    "src/**/*",
    "rollup.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}